

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myTitleIcon.png">
  <link rel="icon" href="/img/myTitleIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="莫予">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：适用范围：Unity 中需要查找所有预制体里面的某一个脚本的属性值，或者Lua脚本里面的某一个属性值本文介绍如何查找预制体和Lua脚本里面调用的本地化id  下面首先介绍改插件的功能以及使用方法，然后对该插件的原理进行说明 使用说明本插件能够查找到预制体和lua脚本里面那些地方调用了指定的本地化id。操作步骤：首先在LangID输入框中输入要查找的id（使用分号间隔），也可以直接从csv文">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity本地化id查找器，luaparser函数参数查找">
<meta property="og:url" content="http://example.com/2024/09/08/Unity%E6%9C%AC%E5%9C%B0%E5%8C%96id%E6%9F%A5%E6%89%BE%E5%99%A8%EF%BC%8Cluaparser%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%9F%A5%E6%89%BE/index.html">
<meta property="og:site_name" content="莫予的人间大宝藏">
<meta property="og:description" content="前言：适用范围：Unity 中需要查找所有预制体里面的某一个脚本的属性值，或者Lua脚本里面的某一个属性值本文介绍如何查找预制体和Lua脚本里面调用的本地化id  下面首先介绍改插件的功能以及使用方法，然后对该插件的原理进行说明 使用说明本插件能够查找到预制体和lua脚本里面那些地方调用了指定的本地化id。操作步骤：首先在LangID输入框中输入要查找的id（使用分号间隔），也可以直接从csv文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/08/Unity%E6%9C%AC%E5%9C%B0%E5%8C%96id%E6%9F%A5%E6%89%BE%E5%99%A8%EF%BC%8Cluaparser%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%9F%A5%E6%89%BE/46491c1db11f4632a34365294ed82238.png">
<meta property="og:image" content="http://example.com/2024/09/08/Unity%E6%9C%AC%E5%9C%B0%E5%8C%96id%E6%9F%A5%E6%89%BE%E5%99%A8%EF%BC%8Cluaparser%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%9F%A5%E6%89%BE/ab08540f88b54bdb90e4c4d1669bd658.png">
<meta property="article:published_time" content="2024-09-07T17:17:44.000Z">
<meta property="article:modified_time" content="2024-09-07T17:19:14.008Z">
<meta property="article:author" content="莫予">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="编辑器开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/09/08/Unity%E6%9C%AC%E5%9C%B0%E5%8C%96id%E6%9F%A5%E6%89%BE%E5%99%A8%EF%BC%8Cluaparser%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%9F%A5%E6%89%BE/46491c1db11f4632a34365294ed82238.png">
  
  
  
  <title>Unity本地化id查找器，luaparser函数参数查找 - 莫予的人间大宝藏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"F9Y5mCKv9ARqmAKZyYohD39E-gzGzoHsz","app_key":"SAkoCxXOO3Ug37vyt1y7vT2Z","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莫予&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity本地化id查找器，luaparser函数参数查找"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-08 01:17" pubdate>
          2024年9月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unity本地化id查找器，luaparser函数参数查找</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月8日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前言：<br>适用范围：Unity 中需要查找所有预制体里面的某一个脚本的属性值，或者Lua脚本里面的某一个属性值<br>本文介绍如何查找预制体和Lua脚本里面调用的本地化id</p>
</blockquote>
<p>下面首先介绍改插件的功能以及使用方法，然后对该插件的原理进行说明</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>本插件能够查找到预制体和lua脚本里面那些地方调用了指定的本地化id。操作步骤：首先在LangID输入框中输入要查找的id（使用分号间隔），也可以直接从csv文件导入id。点击【查找】按钮，就可以找到对应的id被哪些预制体和lua代码调用了。<br><img src="/2024/09/08/Unity%E6%9C%AC%E5%9C%B0%E5%8C%96id%E6%9F%A5%E6%89%BE%E5%99%A8%EF%BC%8Cluaparser%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%9F%A5%E6%89%BE/46491c1db11f4632a34365294ed82238.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>【打开】按钮会调用默认编辑器打开对应的文件<br>【更新Lua代码索引】按钮会运行python程序生成lua代码的索引文件<br>【设置】按钮用于设置本地化函数名</p>
<hr>
<h2 id="插件原理说明"><a href="#插件原理说明" class="headerlink" title="插件原理说明"></a>插件原理说明</h2><blockquote>
<p>首先需要确保工程已经安装了Odin Inspector插件，否则无法运行本插件。</p>
</blockquote>
<p>因为是要查找指定的本地化id，那么可以按照功能模块将代码分为两部分——查找预制体和查找Lua代码。</p>
<h4 id="查找Lua代码中的本地化id"><a href="#查找Lua代码中的本地化id" class="headerlink" title="查找Lua代码中的本地化id"></a>查找Lua代码中的本地化id</h4><p>假设获取本地化id的函数名为lang.Get。<br>那么，是不是使用正则匹配lang.Get这个字符串，然后就可以获取调用的id了呢？实际项目中情况可能更复杂。</p>
<p>通过总结实际项目中代码的编写格式，可以将函数调用分为一下几种情况</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;function test&quot;</span>)<br>    <br>    <span class="hljs-comment">--参数为常量</span><br>    lang.Get(<span class="hljs-number">10000</span>)<br>    lang.Get(<span class="hljs-number">10000</span> + <span class="hljs-number">10</span>)<br>    <br>    <span class="hljs-comment">--参数包含变量的情况</span><br>    <span class="hljs-keyword">local</span> id = <span class="hljs-number">20</span><br>    lang.Get(id)<br>    lang.Get(<span class="hljs-number">10000</span> + id)<br>    lang.Get(id + <span class="hljs-number">10000</span>)<br>    <br>    <span class="hljs-comment">--参数包含table的情况</span><br>    <span class="hljs-keyword">local</span> LANG_ENUM = &#123;<br>        id1 = <span class="hljs-number">10000</span>,<br>        id2 = <span class="hljs-number">10001</span>,<br>        id3 = <span class="hljs-number">10002</span>,<br>    &#125;<br>    lang.Get(LANG_ENUM.id1)<br>    lang.Get(LANG_ENUM.id2)<br>    lang.Get(LANG_ENUM.id3)<br>    <br>    <span class="hljs-keyword">local</span> LANG_ARRAY = &#123;<span class="hljs-number">20000</span>, <span class="hljs-number">20001</span>, <span class="hljs-number">20002</span>&#125;<br>    lang.Get(LANG_ARRAY[<span class="hljs-number">1</span>])<br>    lang.Get(LANG_ARRAY[<span class="hljs-number">2</span>])<br><span class="hljs-keyword">end</span><br><br></code></pre></td></tr></table></figure>
<p>面对这些情况，正则就不够用了。为了实现对以上情况的查找，所以lua代码部分的查找工作使用语法树来完成，这里使用基于python的luaparser（也有基于JS的）。luaparser的官方文档：<a target="_blank" rel="noopener" href="https://pypi.org/project/luaparser/">https://pypi.org/project/luaparser/</a></p>
<p>这里使用python是为了方便将python程序打包，因为大部分人的电脑中没有python环境，而且我们不可能在插件中内嵌一个python环境，所有最后需要将python代码打包成exe程序。<br><img src="/2024/09/08/Unity%E6%9C%AC%E5%9C%B0%E5%8C%96id%E6%9F%A5%E6%89%BE%E5%99%A8%EF%BC%8Cluaparser%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%9F%A5%E6%89%BE/ab08540f88b54bdb90e4c4d1669bd658.png" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p>上面是整套python代码的执行流程，简单来说就是首先找出差异文件，然后生成lua代码的语法树，然后找到所有的本地化id，最后将查找的结果进行序列化并以JSON格式保存在本地。C#层会读取该JSON文件，从而查找对应id。</p>
<p>P.S. 原本没有差异文件对比的，后来实际运行发现速度太慢了，构建2000个lua文件的索引大概需要8分钟左右，完全接受不了。后面加入差异化文件对比之后每次构建时间缩短到了1分钟以内，速度大大提高。</p>
<p>下面对python代码进行简单介绍</p>
<blockquote>
<p>ast.walk(tree)：获取树结构进行遍历<br>isinstance(node, astnodes.Call) ：判断该节点是否是函数调用（.调用lua的函数）<br>isinstance(node, astnodes.Invoke) ：判断该节点是否是函数调用（：调用lua的函数）<br>isinstance(node.func, astnodes.Name)：判断是否是lua的命名表达式</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 查找调用指定函数的Node</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">FindFuncNude</span>(<span class="hljs-params">tree, funcName = <span class="hljs-string">&quot;lang.Get&quot;</span></span>):<br>    funcList = []<br>    funcInfo = funcName.split(<span class="hljs-string">&#x27;.&#x27;</span>)<br>    <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> ast.walk(tree):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(node, astnodes.Call) <span class="hljs-keyword">or</span> <span class="hljs-built_in">isinstance</span>(node, astnodes.Invoke):<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(node.func, astnodes.Index):<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(node.func.value, astnodes.Name) <span class="hljs-keyword">and</span> funcInfo[<span class="hljs-number">0</span>] == node.func.value.<span class="hljs-built_in">id</span>:<br>                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(node.func.idx, astnodes.Name) <span class="hljs-keyword">and</span> funcInfo[<span class="hljs-number">1</span>] == node.func.idx.<span class="hljs-built_in">id</span>:<br>                        funcList.append(node)<br>                        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;lang.Get line-&gt;&quot;</span>, node.line)<br>            <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(node.func, astnodes.Name):<br>                <span class="hljs-keyword">if</span> node.func.<span class="hljs-built_in">id</span> == funcName :<br>                    funcList.append(node)<br>                    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;lang.Get-&gt;&quot;</span>, node.line)<br>    <span class="hljs-keyword">return</span> funcList<br><br><span class="hljs-comment">#获取table里面所有的键值对</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetTableKeyValuePairs</span>(<span class="hljs-params">tableNode</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    :param tableNode: table 节点</span><br><span class="hljs-string">    :return: key：变量名，value：变量的节点</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    keyValueList = &#123;&#125;<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(tableNode, astnodes.Table):<br>        <span class="hljs-keyword">for</span> pair <span class="hljs-keyword">in</span> tableNode.fields :<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(pair.key, astnodes.Name) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(pair.value, astnodes.Number) :          <span class="hljs-comment">#解析哈希表</span><br>                keyValueList[pair.key.<span class="hljs-built_in">id</span>] = pair.value<br>            <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(pair.key, astnodes.Number) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(pair.value, astnodes.Number) :        <span class="hljs-comment">#解析数组</span><br>                keyValueList[<span class="hljs-built_in">str</span>(pair.key.n)] = pair.value<br>    <span class="hljs-keyword">return</span> keyValueList<br><br><span class="hljs-comment">#获取文件里面所有的局部变量</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">FindAllVariable</span>(<span class="hljs-params">tree</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    :param tree: ast树</span><br><span class="hljs-string">    :return: key：变量名，value：&#123;value：变量值，node: 节点&#125;</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    varList = &#123;&#125;<br>    <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> ast.walk(tree):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(node, astnodes.LocalAssign):<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(node.targets) &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(node.values) &gt; <span class="hljs-number">0</span> :<br>                tempVar = node.targets[<span class="hljs-number">0</span>]<br>                tempValue = node.values[<span class="hljs-number">0</span>]<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(tempVar, astnodes.Name) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(tempValue, astnodes.Number):    <span class="hljs-comment">#等号左边是变量  等号右边是字面量</span><br>                    varList[tempVar.<span class="hljs-built_in">id</span>] = &#123;<span class="hljs-string">&quot;value&quot;</span> : tempValue.n, <span class="hljs-string">&quot;node&quot;</span>: tempValue&#125;<br>                <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(tempVar, astnodes.Name) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(tempValue, astnodes.Table):   <span class="hljs-comment">#等号左边是变量  等号右边是table</span><br>                    keyValueList = GetTableKeyValuePairs(tempValue)<br>                    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> keyValueList :<br>                        varList[tempVar.<span class="hljs-built_in">id</span> + <span class="hljs-string">&quot;.&quot;</span> + key] = &#123;<span class="hljs-string">&quot;value&quot;</span> : keyValueList[key].n, <span class="hljs-string">&quot;node&quot;</span>: keyValueList[key]&#125;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;---------------------------------&quot;</span>)<br>    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> varList :<br>        <span class="hljs-built_in">print</span>(key,<span class="hljs-string">&quot;=&quot;</span>, varList[key][<span class="hljs-string">&quot;value&quot;</span>])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;---------------------------------&quot;</span>)<br>    <span class="hljs-keyword">return</span> varList<br></code></pre></td></tr></table></figure>
<p>至此，C#端只需要读取python端生成的json文件就可以获取lua的索引信息了，C#端的代码不做信息介绍。完整代码附在末尾的链接里面。</p>
<h4 id="查找预制体中的本地化id"><a href="#查找预制体中的本地化id" class="headerlink" title="查找预制体中的本地化id"></a>查找预制体中的本地化id</h4><p>下面介绍如何查找预制体中的本地化id。首先获取所有预制体的路径，然后依次遍历这些路径，使用AssetDatabase.LoadAssetAtPath实例化预制，然后搜索对应的本地化脚本组件即可。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Dictionary&lt;<span class="hljs-built_in">int</span> ,Dictionary&lt;<span class="hljs-built_in">string</span>, List&lt;<span class="hljs-built_in">string</span>&gt;&gt;&gt; Finder(<span class="hljs-built_in">string</span> prefabPath, HashSet&lt;<span class="hljs-built_in">int</span>&gt; langIDSet)<br>&#123;<br>    List&lt;<span class="hljs-built_in">string</span>&gt; allPrefabDir = Util.GetAllPrefabDir(prefabPath);<br>    Dictionary&lt;<span class="hljs-built_in">int</span> ,Dictionary&lt;<span class="hljs-built_in">string</span>, List&lt;<span class="hljs-built_in">string</span>&gt;&gt;&gt; resDic = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">int</span> ,Dictionary&lt;<span class="hljs-built_in">string</span>, List&lt;<span class="hljs-built_in">string</span>&gt;&gt;&gt;();<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> dir <span class="hljs-keyword">in</span> allPrefabDir)<br>    &#123;<br>        GameObject prefab = AssetDatabase.LoadAssetAtPath&lt;GameObject&gt;(dir);<br>        <span class="hljs-keyword">if</span> (prefab != <span class="hljs-literal">null</span>)<br>        &#123;<br>            LocalizationText[] localizeTextList = prefab.GetComponentsInChildren&lt;LocalizationText&gt;(<span class="hljs-literal">true</span>);<br>            <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> localizeText <span class="hljs-keyword">in</span> localizeTextList)<br>            &#123;<br>                <span class="hljs-built_in">int</span> compLangID = localizeText.TextKey;<br>                <span class="hljs-comment">// 如果找到了</span><br>                <span class="hljs-keyword">if</span> (langIDSet.Contains(compLangID))<br>                &#123;<br>                    <span class="hljs-keyword">if</span> (!resDic.ContainsKey(compLangID))<br>                    &#123;<br>                        resDic[compLangID] = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, List&lt;<span class="hljs-built_in">string</span>&gt;&gt;();<br>                    &#125;<br><br>                    <span class="hljs-keyword">if</span> (!resDic[compLangID].ContainsKey(dir))<br>                    &#123;<br>                        resDic[compLangID][dir] = <span class="hljs-keyword">new</span> List&lt;<span class="hljs-built_in">string</span>&gt;();<br>                    &#125;<br>                    <br>                    resDic[compLangID][dir].Add(Util.GetRoute(localizeText.transform));<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> resDic;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="代码自取："><a href="#代码自取：" class="headerlink" title="代码自取："></a>代码自取：</h3><p>langIDFinder 文件为unity插件的代码，其中的python代码位于main.py中<br><a target="_blank" rel="noopener" href="https://github.com/momohola/Localization-ID-Finder-by-luaparser">https://github.com/momohola/Localization-ID-Finder-by-luaparser</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91/" class="print-no-link">#编辑器开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity本地化id查找器，luaparser函数参数查找</div>
      <div>http://example.com/2024/09/08/Unity本地化id查找器，luaparser函数参数查找/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>莫予</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/08/Unity%E6%B3%B0%E8%AF%AD%E6%94%AF%E6%8C%81%E4%BB%A5%E5%8F%8A%E6%B3%B0%E8%AF%AD%E6%98%BE%E7%A4%BAbug%E8%A7%A3%E5%86%B3/" title="Unity泰语支持以及泰语显示bug解决">
                        <span class="hidden-mobile">Unity泰语支持以及泰语显示bug解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid | 苟活于互联网边缘</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
        </div>
        
            
                <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        ✨一共戳了 
        <span id="leancloud-site-pv"></span>
         次 |
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        ❤你是第 
        <span id="leancloud-site-uv"></span>
         枚看到我的
      </span>
    
    

  
</div>

                    
                        
                                    
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/kasumi_event128.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"dialog":{"enable":true,"text":["pop，pipapipa~","这里不可以","星星在天上而你在我心里ヾ(≧▽≦*)o"]},"log":false});</script></body>
</html>
